<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thom Yorke - Mi Personaje Favorito</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 36px;
      color: #007bff;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    form input {
      margin-bottom: 10px;
      padding: 8px;
      width: 60%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .contenedor {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
    }

    .caja {
      width: 100px;
      height: 100px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      line-height: 100px;
      font-size: 18px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <h1>Thom Yorke</h1>
  <p style="text-align:center;"><a href="https://es.wikipedia.org/wiki/Thom_Yorke">Más información sobre Thom Yorke</a></p>
  <br>
  <div style="text-align:center;"><img src="https://www.biyografi.info/personpicture-fb/thomyorke.jpg" /></div><br>

  <table border="1px" align="center">
    <tr>
      <th>Habilidades</th>
      <th>Álbumes</th>
    </tr>
    <tr>
      <td>
        <h4>Cantar</h4>
        <p>Es uno de los mejores cantantes en la historia de la música.</p>
      </td>
      <td>
        <h4>Moon Shaped Pool</h4>
        <p>El último álbum que sacó con la banda Radiohead.</p>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Multiinstrumentista</h4>
        <p>Además de la guitarra toca otros instrumentos como el piano, batería, etc.</p>
      </td>
      <td>
        <h4>The Bends</h4>
        <p>El segundo álbum que sacó con Radiohead y uno de los favoritos de los fans.</p>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Pintor</h4>
        <p>Él junto a otro artista diseñan muchas de las portadas de sus álbumes.</p>
      </td>
      <td>
        <h4>Wall of Eyes</h4>
        <p>El último álbum que sacó ahora con su banda The Smile.</p>
      </td>
    </tr>
  </table>

  <h3 style="text-align:center;">Otros álbumes</h3>
  <ul style="text-align:center;">
    <li><a href="https://es.wikipedia.org/wiki/OK_Computer">OK Computer</a></li>
    <li><a href="https://es.wikipedia.org/wiki/In_Rainbows">In Rainbows</a></li>
    <li>Pablo Honey</li>
    <li>Hail to the Thief</li>
    <li>Kid A</li>
    <li>A Light for Attracting the Attention</li>
  </ul>

  

  <h3 style="text-align:center;">Contáctanos</h3>

  
  <form style="text-align:center;">
    <label for="name">Tu nombre:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Tu correo:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="comments">Comentarios:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="50">
      
    </textarea><br>
    <input type="submit" value="Enviar">
  </form>
  
  <div class="contenedor">
    <p class="caja" id="1">Caso</p>
    <p class="caja" id="2">Rol</p>
    <p class="caja" id="3">Ron</p>
    <p class="caja" id="4">Pro</p>
    <p class="caja" id="5">Cme</p>
  </div>

</body>

</html>
